server.port=8080

logging.level.com.vaadin=DEBUG
logging.level.com.vaadin.hilla=DEBUG

consumer-service-endpoint=http://localhost:8088
flaskBaseUrl=http://localhost:5000
python.azure.openai.service.url=http://localhost:7960

spring.web.resources.static-locations=file:./external/static/