# employment

./: .gitignore  README.md  graduateemploymentinfo.sql  graduateemploymentinfo3.sql  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.vite.json  types.d.ts  vite.generated.nowts
AI-Interview/: .gitignore  interview-client.html  pom.xml  tsconfig.json
AI-Interview/common/: pom.xml
AI-Interview/consumer/: pom.xml
AI-Interview/consumer-api/: pom.xml
AI-Interview/consumer/src/main/java/com/guangge/Interview/: ConsumerApplication.java
AI-Interview/consumer/src/main/resources/: application.properties  application.yml
AI-Interview/consumer/src/main/resources/ddl/: candidates_202504232152.sql  interview.sql  interviewer_id_seq.sql  knowledge_202504232153.sql  resume_vectors_202504232153.sql  resumes_202504232153.sql  vector_store_202504232153.sql
AI-Interview/face-service/: API密钥说明.md  README.md  app.py  flask_face_service.py  requirements.txt
AI-Interview/face-service/AI-Interview-py/talk_to_gemini/: .env  app_qianwen.py
AI-Interview/frontend/: package.json  pom.xml  vite.config.ts
AI-Interview/frontend/frontend/: index.html
AI-Interview/frontend/frontend/components/: withAuth.tsx
AI-Interview/frontend/frontend/themes/customer-support-agent/: styles.css
AI-Interview/frontend/frontend/views/: @index.tsx  @layout.tsx  EvaluationResult.tsx  FaceRegisterDialog.tsx  FaceVerificationDialog.tsx  JavaCodeEditor.tsx  ModifyCv.tsx  NewCv.tsx  WebRtcChat.css  candidates.tsx  face2facetest.tsx  interviewResult.tsx  newInterViewDialog.tsx  resumeRewriter.tsx  spokenlanguage.tsx  talkToAzure.tsx  writetest.tsx
AI-Interview/frontend/src/main/bundles/: prod.bundle
AI-Interview/frontend/src/main/java/com/guangge/Interview/: FrontendApplication.java
AI-Interview/frontend/src/main/resources/: application.properties  application.yml
AI-Interview/scripts/: extract_text.py  html2pdf.py
backend/: README.md  pom.xml
backend/src/main/java/com/gr/geias/aspect/: OperationLogAspect.java
backend/src/main/java/com/gr/geias/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/gr/geias/controller/: CompanyInfoController.java  EmploymentInformationController.java  InitController.java  JobImportController.java  MessageController.java  NewsController.java  OperationLogController.java  OrganizationController.java  PageController.java  PersonInfoController.java  WelcomeController.java
backend/src/main/java/com/gr/geias/dto/: ClassGradeAndSpecialty.java  CompanySimpleDTO.java  JobFairAppliedDTO.java  JobFairWithCompaniesDTO.java  NewsCommentDTO.java
backend/src/main/java/com/gr/geias/enums/: EnableStatusEnums.java
backend/src/main/java/com/gr/geias/handler/: JsonListTypeHandler.java
backend/src/main/java/com/gr/geias/interceptor/: AdminInterceptor.java  ClassGradeInterceptor.java  JwtAuthenticationFilter.java  LoginInterceptor.java  Person0Interceptor.java  SpecialtyInterceptor.java  SuperAdminInterceptor.java  TokenInterceptor.java
backend/src/main/java/com/gr/geias/model/: ClassGrade.java  CompanyInfo.java  EmploymentWay.java  JobFair.java  JobPosting.java  NewsComment.java  OrganizationNum.java  PresentationSignup.java  Specialty.java
backend/src/main/java/com/gr/geias/repository/: AreaRepository.java  ClassGradeRepository.java  JobPostingRepository.java  PersonInfoRepository.java  PresentationRepository.java  PresentationSignupRepository.java  PrivateMessageRepository.java  SpecialtyRepository.java
backend/src/main/java/com/gr/geias/service/: CompanyInfoService.java  JobFairCompanyService.java  JobFairService.java  JobImportService.java  NewsService.java  OperationLogService.java  PersonInfoService.java  PresentationService.java  PresentationSignupService.java  PrivateMessageService.java  SpiderService.java
backend/src/main/java/com/gr/geias/util/: FaceUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: AreaMapper.xml  ClassGradeMapper.xml  CompanyInfoMapper.xml  EmploymentInformationMapper.xml  JobFairMapper.xml  JobPostingMapper.xml  OrganizationNumMapper.xml  PersonInfoMapper.xml  PresentationMapper.xml  SpecialtyMapper.xml
backend/uploads/messages/: c820b05c-59c7-46ea-97ad-d3c671728f0d.docx
common/: pom.xml
common/src/main/java/com/guangge/Interview/auth/: AuthConstant.java  Sessions.java
common/src/main/java/com/guangge/Interview/exception/: RestExceptionAdvice.java
common/src/main/java/com/guangge/Interview/record/: CandidateRecord.java  EducationRecord.java  InterViewRecord.java  InterViewRequest.java  ProjectExperienceRecord.java
common/src/main/java/com/guangge/Interview/util/: CommonResult.java  IErrorCode.java
common/src/main/java/com/guangge/Interview/vo/: CvRequest.java  RegisterFaceRequest.java  UserResponse.java
consumer/: package-lock.json  pom.xml
consumer/frontend/components/: withAuth.tsx
consumer/frontend/views/: @index.tsx  interviewResult.tsx
consumer/src/main/java/com/guangge/Interview/: Application.java
consumer/src/main/java/com/guangge/Interview/assistant/: InterviewAssistant.java  ProgramAssistant.java  ResumeRewriterAssistant.java
consumer/src/main/java/com/guangge/Interview/auth/: Sessions.java
consumer/src/main/java/com/guangge/Interview/client/: AssistantService.java
consumer/src/main/java/com/guangge/Interview/controller/: CandidateController.java  FIleUploadController.java  FrontendController.java  InterViewController.java  LoginController.java  ResumeRewriterController.java
consumer/src/main/java/com/guangge/Interview/data/: CandidateStatus.java  CandidateStatusConverter.java  Candidates.java  InterViewStatusConverter.java  Interviewer.java  IsDoneStatus.java  Knowledge.java  (+3 more)
consumer/src/main/resources/: application.properties  application.yml
consumer/src/main/resources/ddl/: candidates_202504232152.sql  interviewer.sql  interviewer_id_seq.sql  resume_vectors_202504232153.sql  vector_store_202504232153.sql
consumer/src/main/resources/prompt/: Interview-System-Prompt.st  resume-optimizer-user-prompt.st
(+400 files in other folders)
