server.port=8084

logging.level.com.vaadin=DEBUG
logging.level.com.vaadin.hilla=DEBUG

consumer-service-endpoint=http://localhost:8088
flaskBaseUrl=http://localhost:5001
python.azure.openai.service.url=http://localhost:7960

auth.service.url=http://localhost:8095
auth.token.secret=ai-secret

spring.web.resources.static-locations=file:./external/static/

vaadin.devmode.statistics.enabled=false

# 允许Bean定义覆盖
spring.main.allow-bean-definition-overriding=true
# 允许循环依赖
spring.main.allow-circular-references=true
