<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>consumer</module>
		<module>frontend</module>
        <module>common</module>
        <module>consumer-api</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.guangge</groupId>
	<artifactId>AI-Interview</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AI-Interview</name>
	<description>AI Interview System</description>

	<!-- 添加全局属性定义 -->
	<properties>
		<java.version>17</java.version>
		<vaadin.version>24.6.5</vaadin.version>
		<jackson.version>2.18.2</jackson.version>
		<spring.version>6.2.2</spring.version>
		<spring.data.version>3.4.2</spring.data.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/release</url>
		</repository>
	</repositories>
</project>